# Marklio.Stdf

./: .gitignore  LICENSE  Marklio.Stdf.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
benchmarks/Marklio.Stdf.Benchmarks/: Marklio.Stdf.Benchmarks.csproj  Program.cs  ReadBenchmarks.cs  RoundTripBenchmarks.cs  SyntheticData.cs  WriteBenchmarks.cs
samples/Marklio.Stdf.Samples/: Marklio.Stdf.Samples.csproj  Program.cs
src/Marklio.Stdf/: ContinuationMerger.cs  Endianness.cs  ErrorRecord.cs  ErrorRecordExtensions.cs  ErrorSeverity.cs  HardwareBinSummaryGenerator.cs  IStdfRecord.cs  Marklio.Stdf.csproj  OrderingValidator.cs  PartCountGenerator.cs  RecordFilter.cs  RecordInterfaces.cs  SoftwareBinSummaryGenerator.cs  StdfCompression.cs  StdfFile.cs  StdfParseException.cs  StdfReaderOptions.cs  StdfRecord.cs  StdfValidationException.cs  StdfWriterOptions.cs  StructureValidator.cs  SummaryGenerator.cs  SummaryInsertionPoint.cs  SummaryScope.cs  TestRecordCompactor.cs  TestRecordExpander.cs  TestSummaryGenerator.cs  UnknownRecord.cs  UnknownRecordValidator.cs
src/Marklio.Stdf.Generator/: AnalysisResult.cs  AnalyzerReleases.Shipped.md  DiagnosticInfo.cs  Diagnostics.cs  FieldMetadata.cs  Marklio.Stdf.Generator.csproj  RecordAnalyzer.cs  RecordEmitter.cs  StdfRecordGenerator.cs
src/Marklio.Stdf/Attributes/: BitArrayAttribute.cs  BitEncodedAttribute.cs  BitFieldAttribute.cs  C1Attribute.cs  CountedArrayAttribute.cs  FixedStringAttribute.cs  NibbleAttribute.cs  SnAttribute.cs  StdfDateTimeAttribute.cs  StdfRecordAttribute.cs  WireCountAttribute.cs
src/Marklio.Stdf/IO/: CompressionHelper.cs  EndianAwarePrimitives.cs  StdfRecordReader.cs  StdfRecordWriter.cs  StdfSerializationHelpers.cs
src/Marklio.Stdf/Records/: Atr.cs  Bps.cs  Cdr.cs  Cnr.cs  Dtr.cs  Eps.cs  Far.cs  Ftr.cs  FtrOptionalFlags.cs  Gdr.cs  Hbr.IBinRecord.cs  Hbr.cs  Mir.cs  Mpr.cs  Mrr.cs  Nmr.cs  ParametricTestFlags.cs  PartResultFlags.cs  Pcr.cs  Pgr.cs  Pir.cs  Plr.cs  Pmr.cs  Prr.cs  Psr.cs  Ptr.cs  PtrOptionalFlags.cs  Rdr.cs  Sbr.IBinRecord.cs  Sbr.cs  Sdr.cs  Ssr.cs  Str.cs  TestResultFlags.cs  Tsr.cs  TsrOptionalFlags.cs  Vur.cs  Wcr.cs  Wir.cs  Wrr.cs
src/Marklio.Stdf/Types/: StdfDateTime.cs
tests/Marklio.Stdf.Generator.Tests/: DiagnosticTests.cs  GenerationTests.cs  Marklio.Stdf.Generator.Tests.csproj
tests/Marklio.Stdf.Tests/: ArrayRecordTests.cs  CompressionTests.cs  ContinuationMergerTests.cs  CorruptionRecoveryTests.cs  ErrorRecordTests.cs  FarTests.cs  FoundationTests.cs  HardwareBinSummaryGeneratorTests.cs  Marklio.Stdf.Tests.csproj  MirTests.cs  OrderingValidatorTests.cs  ParseErrorTests.cs  PartCountGeneratorTests.cs  PtrTests.cs  RealFileTests.cs  RecordFilterTests.cs  RecordInterfaceTests.cs  RoundTripTests.cs  SoftwareBinSummaryGeneratorTests.cs  StdfDateTimeTests.cs  StreamOwnershipTests.cs  StructureValidatorTests.cs  SummaryGeneratorTests.cs  SummaryInsertionPointTests.cs  SyntheticStdf.cs  TestRecordCompactorTests.cs  TestRecordExpanderTests.cs  TestSummaryGeneratorTests.cs  UnknownRecordValidatorTests.cs  V4_2007Tests.cs
