<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Marklio.Stdf</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <NoWarn>CS0282</NoWarn>

    <!-- NuGet package metadata -->
    <PackageId>Marklio.Stdf</PackageId>
    <Version>0.1.0-notforpublishing</Version>
    <Authors>Marklio</Authors>
    <Description>High-performance STDF (Standard Test Data Format) V4/V4-2007 reader and writer for .NET. Features byte-exact round-tripping, source-generated serialization, System.IO.Pipelines-based I/O, and transparent gzip/bzip2 compression.</Description>
    <PackageTags>stdf;semiconductor;test-data;ate;parser;binary;round-trip</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/marklio/Marklio.Stdf</RepositoryUrl>
    <PackageProjectUrl>https://github.com/marklio/Marklio.Stdf</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- SourceLink and deterministic build -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Marklio.Stdf.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marklio.Stdf.Generator\Marklio.Stdf.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
